spring.application.name=BankApp
server.port=9600
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp_dev
spring.datasource.username=root
spring.datasource.password=System2025#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE   
# Custom properties
bankapp.api.version=1.0.0
bankapp.api.base-path=/api/v1